spring.profiles.active=prod
server.port=8080
spring.data.mongodb.uri:mongodb+srv://Bismar7k:Bismar7k@cluster0.5li6n.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=analysisTest
